#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=1105
package.editor.y=274
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=924
target1.editor.y=384
target1.height=50
target1.name=WordFrequenciesMap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=190
