#BlueJ package file
objectbench.height=76
objectbench.width=716
package.editor.height=412
package.editor.width=592
package.editor.x=863
package.editor.y=149
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=791
target1.editor.width=1059
target1.editor.x=740
target1.editor.y=101
target1.height=50
target1.name=CommonWords
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
