#BlueJ class context
comment0.params=fr
comment0.target=java.util.HashMap\ getWordsList(edu.duke.FileResource)
comment1.params=
comment1.target=void\ test_HashMap()
comment10.params=values
comment10.target=int\ indexOfMax(int[])
comment11.params=
comment11.target=void\ test_indexOfMax()
comment12.params=word
comment12.target=int\ countChar(java.lang.String)
comment13.params=
comment13.target=void\ test_countChar()
comment14.params=resource
comment14.target=void\ countWordLengths(edu.duke.FileResource)
comment15.params=
comment15.target=void\ test_countWordLengths()
comment2.params=fr
comment2.target=int\ howManyWords(edu.duke.FileResource)
comment3.params=
comment3.target=void\ test_howManyWords()
comment4.params=fr
comment4.target=int\ longestWordLength(edu.duke.FileResource)
comment5.params=
comment5.target=void\ test_longestWordLength()
comment6.params=fr
comment6.target=java.lang.String[]\ wordsList(edu.duke.FileResource)
comment7.params=
comment7.target=void\ test_wordList()
comment8.params=list\ word
comment8.target=int\ indexOf(java.lang.String[],\ java.lang.String)
comment9.params=
comment9.target=void\ test_indexOf()
numComments=16
