#BlueJ class context
comment0.params=message
comment0.target=int[]\ countLetters(java.lang.String)
comment1.params=
comment1.target=void\ test_countLetters()
comment10.params=encrypted
comment10.target=void\ decryptTwoKeys(java.lang.String)
comment11.params=
comment11.target=void\ test_decryptTwoKeys()
comment2.params=ar
comment2.target=int\ maxIndex(int[])
comment3.params=
comment3.target=void\ test_maxIndex()
comment4.params=encrypted
comment4.target=java.lang.String\ decrypt(java.lang.String)
comment5.params=
comment5.target=void\ test_decrypt()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=
comment7.target=void\ test_halfOfString()
comment8.params=s
comment8.target=int\ getKey(java.lang.String)
comment9.params=
comment9.target=void\ test_getKey()
numComments=12
