#BlueJ class context
comment0.params=ch\ k
comment0.target=java.lang.Character\ changeChar(java.lang.Character,\ int)
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=key
comment2.target=void\ test_encrypt(int)
comment3.params=input\ key1\ key2
comment3.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment4.params=key1\ key2
comment4.target=void\ test_encryptTwoKeys(int,\ int)
comment5.params=
comment5.target=void\ testCaesar()
numComments=6
