#BlueJ package file
dependency1.from=CaesarBreaker
dependency1.to=CaesarCipher
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=710
package.editor.height=412
package.editor.width=586
package.editor.x=1069
package.editor.y=162
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1167
target1.editor.width=1131
target1.editor.x=793
target1.editor.y=0
target1.height=50
target1.name=CaesarBreaker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=1167
target2.editor.width=1142
target2.editor.x=783
target2.editor.y=0
target2.height=50
target2.name=CaesarCipher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1109
target3.editor.y=182
target3.height=50
target3.name=Simple
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=10
