#BlueJ package file
objectbench.height=76
objectbench.width=694
package.editor.height=412
package.editor.width=570
package.editor.x=1098
package.editor.y=217
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1005
target1.editor.width=808
target1.editor.x=781
target1.editor.y=27
target1.height=50
target1.name=DiceRolling
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
