#BlueJ package file
objectbench.height=76
objectbench.width=684
package.editor.height=405
package.editor.width=560
package.editor.x=1177
package.editor.y=300
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=1395
target1.editor.x=324
target1.editor.y=67
target1.height=50
target1.name=GladLib
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=855
target2.editor.width=900
target2.editor.x=933
target2.editor.y=236
target2.height=50
target2.name=GladLibMap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
