#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=
comment1.target=void\ test_printAll()
comment10.params=
comment10.target=void\ test_dayWithMostIPVisits()
comment11.params=
comment11.target=void\ test_iPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ test_printAllHigherThanNum()
comment4.params=
comment4.target=void\ test_uniqueIPVisitsOnDay()
comment5.params=
comment5.target=void\ test_countUniqueIPsInRange()
comment6.params=
comment6.target=void\ test_countVisitPerIP()
comment7.params=
comment7.target=void\ test_mostNumberVisitsByIP()
comment8.params=
comment8.target=void\ test_iPsMostVisits()
comment9.params=
comment9.target=void\ test_iPsForDays()
numComments=12
